PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=ja
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
